spring.application.name=posDashboard

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_question_test
spring.datasource.username=jfigueroa
spring.datasource.password=mysql626

#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false


jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.key.expiration=86400000

base.host=http://localhost:4200,http://localhost:8080